sudo mkdir /scripts
sudo chmod 777 /scripts
cd /scripts
nano hello.sh


#!/bin/bash
echo "Hello, $1 $2 $3"

sudo chmod 777 /scripts/hello.sh


SecondJob -> Freestyle project
This project is parameterized
$PREFIX
$FIRST_NAME
$LAST_NAME


echo "Second Job Started..."
/scripts/hello.sh $PREFIX $FIRST_NAME $LAST_NAME
echo "Done."